# OVPN_ACCESS_SERVER_PROFILE=[DTAC]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
route 45.144.164.186 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy th-02.duckdns.org 8080
http-proxy 45.144.164.186 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
route 0.0.0.0 0.0.0.0
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.253.73.69 255.255.255.255 net_gateway
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUQjaYDJaERDAcvE/SBMXet+J063cwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjIxMTI0MzAyWhcNMzMwMjE4
MTI0MzAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMXY2NZlg1lIYEAecPbs28neHyA1YOnMlr5iaIzIRqwWc9LU
Vmng4OJmxIcLvVBxrMSwzUcvgkldi16xherr0LqQv+yZDA6H8U+JV4InO6mv0m/2
F71CUkztnFhoVKZ3PoT6iDJIDj8sYfSqnBjEM9n+0yNFpSyWL2R9MovDVXucIDia
bpJHdi8sAopnLwKN3+kWa7TBhcvZJH2UF6+00L0UbzMRDDO+sLa57z/em9seE3M5
k4aMeHg1WSsSKEvP/QNx5MFGALRxnPDDnxNlARD1ZKX0rIgIxl9kSQREuhJZiVkj
Ju3297la5f9cBf57q/YXxgZTszoS1TW5ESFOdOsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU4CpztvsSn1GOtAPaoWY+UBjcLk8wTgYDVR0jBEcwRYAU4CpztvsSn1GOtAPa
oWY+UBjcLk+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRCNpgMloREMBy8T9IE
xd634nTrdzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAhBDV0DAlDpFgDGy0z4oqTwTgfASmnfqq5+LxOakGTyrvnA/NO8GqhQ/H
llBIOQMYxeiBc+80VcGiOo4Fe40jC5ywTQiPzEP112+lsmiY6lZhiIh8h/+oWWEV
uPQQQqGwCgTuTFBkBsvCf4jlTOxbdQOFXOoi5cgHmvouoTRv4FxltPnVRWfmsmou
Jx06OIcjiQTFHOq8/mEa71e9gWTzPnKGe/VEyqHC/BxQsjTtVa1G+90bKodHrSr2
R0fqQnpi5bR5TCfQPb61TMYjaWKccu7BZjZQ2iQ60BP+qnNyJGsZclVI9QyzayX1
kw3P/dD8OoOlq+y0PEA07M7OzQsr5g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 12 (0xc)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 25 05:33:38 2023 GMT
            Not After : Aug 22 05:33:38 2033 GMT
        Subject: CN=mangay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:f4:69:c3:31:75:14:c2:f4:04:1b:0f:5f:a6:
                    11:ad:26:12:fd:08:0c:40:d5:c7:f9:ab:c7:2d:2b:
                    c4:e5:d6:e1:90:41:6f:13:45:13:db:d5:d8:04:79:
                    0d:45:63:d8:94:ad:69:cb:94:42:fd:a6:a1:97:a0:
                    0e:15:b9:9b:96:8c:6a:c7:45:cf:71:ec:d7:3c:f6:
                    e8:60:4f:4b:d4:b0:d3:81:22:9d:0d:67:54:ba:a2:
                    40:75:94:fd:01:86:fd:52:ba:11:db:01:c4:d0:5c:
                    16:92:2f:92:ce:4d:c9:09:ef:72:42:55:fb:d8:16:
                    6e:1f:6b:9e:c9:f4:56:7f:95:d3:a8:a4:d2:6e:cc:
                    29:99:e2:ed:70:af:90:21:0d:0b:32:2b:2f:5e:0d:
                    ce:5d:09:47:83:0a:5c:9e:ac:1a:f8:08:ee:8c:c8:
                    9e:b0:f3:eb:6b:bc:cf:04:a0:f4:5b:27:83:de:85:
                    37:55:49:75:b5:aa:8e:05:0a:56:76:bf:f2:62:b6:
                    ed:96:33:f7:72:92:6f:db:d4:c6:0d:82:1e:26:28:
                    2d:3c:56:41:21:99:4a:7d:23:b6:ee:4c:7c:c2:2e:
                    00:64:bc:8c:ac:7a:bc:eb:86:17:d9:5d:d8:bd:66:
                    db:6f:e5:1f:1c:8e:d3:cd:e9:20:f4:23:c1:37:44:
                    cf:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E7:CA:38:71:38:33:98:DA:79:BD:AE:F8:6D:7C:95:FC:65:CB:0E:45
            X509v3 Authority Key Identifier: 
                keyid:E0:2A:73:B6:FB:12:9F:51:8E:B4:03:DA:A1:66:3E:50:18:DC:2E:4F
                DirName:/CN=ChangeMe
                serial:42:36:98:0C:96:84:44:30:1C:BC:4F:D2:04:C5:DE:B7:E2:74:EB:77

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         47:f1:c4:8e:e2:3a:8e:31:6d:2b:0a:1f:89:76:e0:a8:8b:e8:
         55:a4:a8:a2:c7:fc:7f:36:1e:97:f0:4c:c1:ec:a3:9a:27:95:
         4c:47:70:37:a6:ef:08:98:94:20:69:9c:f9:8b:0c:5b:2e:87:
         6c:99:84:4b:dc:94:93:91:d4:1c:a4:f7:70:99:4d:ad:c1:6b:
         98:ff:44:e9:8c:97:4f:f7:73:af:3c:25:2a:2e:c7:59:cc:8b:
         9d:cc:28:96:cd:2c:f3:4c:84:7f:fa:24:5e:50:89:31:4d:39:
         62:6b:8c:66:30:9b:0d:9d:6a:f8:61:a0:30:b6:7b:b1:10:9e:
         c0:be:a6:bf:55:41:a0:7b:4f:27:84:ac:54:0b:6e:7a:d8:bd:
         a3:3c:d9:20:81:31:e7:b3:70:d5:d5:e6:30:71:5f:70:73:bf:
         6b:6d:5a:40:6b:3c:63:c3:d4:4d:02:54:5c:54:95:2e:37:1d:
         d6:2f:41:e4:5c:66:56:4b:52:a6:ae:c1:6a:7b:c0:cb:d0:94:
         eb:98:71:92:ac:56:41:67:a8:39:c8:75:84:0b:1d:c6:f3:fb:
         1d:64:04:e2:96:b4:f5:19:66:bb:0c:13:40:c4:c9:a0:89:b9:
         e1:b7:bd:20:fc:c9:df:2f:a1:53:c1:cb:d1:57:b4:2b:c7:d7:
         f0:f5:cf:56
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBDDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjUwNTMzMzhaFw0zMzA4MjIwNTMzMzhaMBExDzANBgNVBAMM
Bm1hbmdheTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALD0acMxdRTC
9AQbD1+mEa0mEv0IDEDVx/mrxy0rxOXW4ZBBbxNFE9vV2AR5DUVj2JStacuUQv2m
oZegDhW5m5aMasdFz3Hs1zz26GBPS9Sw04EinQ1nVLqiQHWU/QGG/VK6EdsBxNBc
FpIvks5NyQnvckJV+9gWbh9rnsn0Vn+V06ik0m7MKZni7XCvkCENCzIrL14Nzl0J
R4MKXJ6sGvgI7ozInrDz62u8zwSg9Fsng96FN1VJdbWqjgUKVna/8mK27ZYz93KS
b9vUxg2CHiYoLTxWQSGZSn0jtu5MfMIuAGS8jKx6vOuGF9ld2L1m22/lHxyO083p
IPQjwTdEzwECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTnyjhxODOY
2nm9rvhtfJX8ZcsORTBOBgNVHSMERzBFgBTgKnO2+xKfUY60A9qhZj5QGNwuT6EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEI2mAyWhEQwHLxP0gTF3rfidOt3MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAR/HEjuI6jjFtKwofiXbgqIvoVaSoosf8fzYel/BMweyjmieVTEdwN6bvCJiU
IGmc+YsMWy6HbJmES9yUk5HUHKT3cJlNrcFrmP9E6YyXT/dzrzwlKi7HWcyLncwo
ls0s80yEf/okXlCJMU05YmuMZjCbDZ1q+GGgMLZ7sRCewL6mv1VBoHtPJ4SsVAtu
eti9ozzZIIEx57Nw1dXmMHFfcHO/a21aQGs8Y8PUTQJUXFSVLjcd1i9B5FxmVktS
pq7BanvAy9CU65hxkqxWQWeoOch1hAsdxvP7HWQE4pa09RlmuwwTQMTJoIm54be9
IPzJ3y+hU8HL0Ve0K8fX8PXPVg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCw9GnDMXUUwvQE
Gw9fphGtJhL9CAxA1cf5q8ctK8Tl1uGQQW8TRRPb1dgEeQ1FY9iUrWnLlEL9pqGX
oA4VuZuWjGrHRc9x7Nc89uhgT0vUsNOBIp0NZ1S6okB1lP0Bhv1SuhHbAcTQXBaS
L5LOTckJ73JCVfvYFm4fa57J9FZ/ldOopNJuzCmZ4u1wr5AhDQsyKy9eDc5dCUeD
ClyerBr4CO6MyJ6w8+trvM8EoPRbJ4PehTdVSXW1qo4FClZ2v/Jitu2WM/dykm/b
1MYNgh4mKC08VkEhmUp9I7buTHzCLgBkvIyserzrhhfZXdi9Zttv5R8cjtPN6SD0
I8E3RM8BAgMBAAECggEANUv4SuUriWxKiK4JzFo9erQ8BeAVqLV6/LUDUZScQkmd
OJCsvtYQbCcVYAuBtsOi6OzuL3XhU3qLsxpvA5YayZZTVt+s4nheP6tyRAe+JDp6
Cav+N5pGx8u0tHWCWqJozDDkzdzThZom5jLT+bUt9wMam+Y/606eLnKAqf0gzF44
Q/1xa1GBBUKSb6BjpQvbB9Dw8wIuSk7eU/Od6VGScTqWx1dwB3Dpc9LPbfOFs1+K
lnJj071caLPQxDuRonhDtvrHmBL8rixVF7b8++na4LN9QrgJtkBCGhsY8mYBwxvn
n4IDnDSz2UMGWN006gFNtD03F8kqr1hGOUQNssDJkQKBgQDq06oLcoLyMTcItmrH
sYT/rrUdl/fjKg3apgL8dH2SIaNrsuZa5fXOg4Aj8N/mQLNcIAO5dtnickifVpwc
fnvh/ya6u82hscNVAwIhfyIqCx17zy4URRJbMBhNCVj7K8PMpD77lC8tX51Px/2n
+Qcr5QtoRlMMabPgLLVqNkkjtQKBgQDA6O4Z3LGj85p0Kji0fwyTpJxo2Zb1ejhc
CBmz9b2nPW/SU9tY7zQa88a1rRcVqm9otRCDU8d3RlYtFrmUWhtxIue4fXsC2gVk
BNORSP3OEpTAT/jlkNNy4dnleM0defbyqrhG68E0PlQyqd+7o5kAJvZb5X61AeOA
IHYYjzXlnQKBgQCss+TgrGQ/yRBHmRlpKla9UHklfamy6S/tOaECmI3tlk3BHH6s
JWolarMoO7P/fGAtBeKXWSCfmRtuDF2d2ywzJtsOBKcUH0+gSykbB4xRzYDumI20
HKSGahXFOnW1rBdBfx5PGkmkHijtDxGvoseyca51DxtvCqJe4aK+rZQW7QKBgDvU
gnRW9GlrFk5NAgVJGjd4aGJEigNcgrpYcNBVuRpzfYj4JSGyHrD1Rn32TyCTGbaZ
4aM5irW9hOC7GZefUr+GGeQoVsyNnfplXNDEmKMfNC9pHkLk5g/NaG05SDSKLUMa
G8kzOVrgsfB8qz1hAgUAEIxz4xZ0nYCRkM8RK6ApAoGBAJE3zRMdx7mA6Ykbh7+c
W8ImF3gBCpqOpGpUTxYOQ/iZrbYAPqS/Z+1WJIkeEIGNSL7XBTlUmEXx8BvSM6zL
qmv59205KGLJ7NB8x2MTcb96Vpw4kpMQG5Rz0YMkcTvQWvhjofJzVunNFE7WlnHp
uYgVVnXoxkM5478h2t4qb0UY
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d8847134d6b9cb0a73f3534482f0dec
5b5324b5617835fce4cec50c12b0a0e5
554052870f23101b450b0c46d2e84a4f
a0c58d90e2fc3b67503891bb5d027245
e4295a8263b8b1dfdd2d384271832923
0c4192e1a49a0e98ea9ed50f99b3f93d
8d0e988a0284e430bd9ecad3e0d51768
361dcd8544a489e0bec41f8909f0e38f
560a1389e76d3fbf60fde1ada1eb38e6
dd51415891b128d273ae09f35ceb8862
06001fd68b517e82b2bfd248c2c77ab9
6f8cd5fa7246b8b0a9d20906879ea316
614377f2d9ff67337960113f7be75790
6a7970025706eea2c66f68e2ae0c4236
0a600900b8bfe3bf40ad2732ff5a1ce5
ed447cf072d662ac0b43654fdb10b1ce
-----END OpenVPN Static key V1-----
</tls-auth>
